<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>E-Commerce - MDBootstrap</title>
  <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script|Black+Han+Sans|Dokdo|Jua|Kirang+Haerang|Nanum+Pen+Script|Stylish|Sunflower:300|Noto+Sans+KR" rel="stylesheet">
  <link rel="stylesheet" href="/static/lib/fontawesome-pro/css/all.css">
  <link href="/static/lib/mdb/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/lib/mdb/css/mdb.min.css" rel="stylesheet">
  <link href="/static/css/main/cart.css" rel="stylesheet">
  <style>
    @media only screen and (max-width: 768px) {

/* Force table to not be like tables anymore */
table,
thead,
tbody,
th,
td,
tr {
  display: block;
  text-align: center;
}
table.table td {
  padding-top: 1.5rem;
  padding-bottom: .4rem;

}
img {}
/* Hide table headers (but not display: none;, for accessibility) */
thead tr {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

img {
  display: block;
  margin: 0 auto;
}
td {
  /* Behave  like a "row" */
  border: none;
  position: relative;
  padding-left: 50%;

}

td:before {
  /* Now like a table header */
  position: absolute;
  /* Top/left values mimic padding */
  top: 6px;
  left: 6px;
  white-space: nowrap;
}

td:nth-of-type(1):before {
  content: "Product";
  font-weight: 400;
  left: 50%;
  transform: translate(-50%);
}
td:nth-of-type(2):before {
  content: "Color";
  font-weight: 400;
  left: 50%;
  transform: translate(-50%);
}
td:nth-of-type(3) {
  position: absolute;
  border: none !important;
}
td:nth-of-type(4):before {
  content: "Price";
  left: 50%;
  transform: translate(-50%);
  font-weight: 400;
}
td:nth-of-type(5):before {
  content: "QTY";
  left: 50%;
  transform: translate(-50%);
  font-weight: 400;
}
td:nth-of-type(5) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 1.9rem !important;
}
td:nth-of-type(6):before {
  content: "Amount";
  left: 50%;
  transform: translate(-50%);
  font-weight: 400;
}
td:nth-of-type(7):before {
  content: "Remove item";
  left: 50%;
  transform: translate(-50%);
  font-weight: 400;
}
.btn-group {
  margin-left: 0 !important;
}
tr:nth-child(4) td:nth-of-type(4):before,
tr:nth-child(4) td:nth-of-type(1):before,
tr:nth-child(4) td:nth-of-type(2):before {
  content: '';
}
tr:nth-child(4) td:nth-of-type(1) {
  position: absolute;
  border: none !important;
}
tr:nth-child(4) td:nth-of-type(3) {
  position: relative;
  display: flex;
  justify-content: center;
}
tr:nth-child(4) td:nth-of-type(4) {
  border-top: none !important;
  display: flex;
  justify-content: center;
  border-bottom : 1px solid #dee2e6;
}

}
    </style>
</head>

<body class="cart-v1 hidden-sn white-skin animated">

  <header>

    <nav class="navbar fixed-top navbar-expand-lg  navbar-light scrolling-navbar white">
      <div class="container">
        <!-- SideNav slide-out button -->
        <a class="navbar-brand font-weight-bold" href="/">
          <strong>스토어닷컴</strong>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4" aria-controls="navbarSupportedContent-4"
                aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link waves-effect waves-light dark-grey-text font-weight-bold" href="/cart?productId=1">
                <i class="fas fa-shopping-cart blue-text"></i>&nbsp;&nbsp;&nbsp;장바구니
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link waves-effect waves-light dark-grey-text font-weight-bold" href="#">
                <i class="fa fa-user blue-text"></i>&nbsp;&nbsp;&nbsp;내정보
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- /.Navbar -->

  </header>
  <!-- /.Navigation -->


  <!--Main Layout-->
  <main>

    <!-- Main Container -->
    <div class="container">

      <section class="section my-5 pb-5">

        <!-- Shopping Cart table -->
        <div class="table-responsive">

          <table class="table product-table">

            <!-- Table head -->
            <thead>
              <tr>
                <th></th>
                <th class="font-weight-bold">
                  <strong>상품</strong>
                </th>
                <th class="font-weight-bold">
                  <strong>단가</strong>
                </th>
                <th class="font-weight-bold">
                  <strong>수량</strong>
                </th>
                <th class="font-weight-bold">
                  <strong>가격</strong>
                </th>
                <th></th>
              </tr>
            </thead>
            <!-- /.Table head -->

            <!-- Table body -->
            <tbody>

              <!-- First row -->
              <tr>
                <th scope="row">
                  <img src="http://14.63.168.58:5005/static/data/shopping/천혜향.jpg" alt="" class="img-fluid z-depth-0">
                </th>
                <td>
                  <h5 class="mt-3">
                    <strong>천혜향 2박스</strong>
                  </h5>
                </td>
                <td>54,000원</td>
                <td class="text-center text-md-left">
                  <span class="qty">1 </span>
                  <div class="btn-group radio-group ml-2" data-toggle="buttons">
                    <label class="btn btn-sm btn-primary btn-rounded">
                      <input type="radio" name="options" id="option1">&mdash;
                    </label>
                    <label class="btn btn-sm btn-primary btn-rounded">
                      <input type="radio" name="options" id="option2">+
                    </label>
                  </div>
                </td>
                <td class="font-weight-bold">
                  <strong>54,000원</strong>
                </td>
                <td>
                  <button type="button" class="btn btn-sm btn-primary" data-toggle="tooltip" data-placement="top" title="Remove item">X
                  </button>
                </td>
              </tr>
              <!-- /.First row -->

              <!-- Second row -->
              <tr>
                <th scope="row">
                  <img src="http://14.63.168.58:5005/static/data/shopping/황금향.jpg" alt="" class="img-fluid z-depth-0">
                </th>
                <td>
                  <h5 class="mt-3">
                    <strong>황금향 2박스</strong>
                  </h5>
                </td>
                <td>25,000원</td>
                <td class="text-center text-md-left">
                  <span class="qty">3 </span>
                  <div class="btn-group radio-group ml-2" data-toggle="buttons">
                    <label class="btn btn-sm btn-primary btn-rounded">
                      <input type="radio" name="options" id="option1">&mdash;
                    </label>
                    <label class="btn btn-sm btn-primary btn-rounded">
                      <input type="radio" name="options" id="option2">+
                    </label>
                  </div>
                </td>
                <td class="font-weight-bold">
                  <strong>75,000원</strong>
                </td>
                <td>
                  <button type="button" class="btn btn-sm btn-primary" data-toggle="tooltip" data-placement="top" title="Remove item">X
                  </button>
                </td>
              </tr>
              <!-- /.Second row -->

              <!-- Third row -->
              <tr>
                <th scope="row">
                  <img src="http://14.63.168.58:5005/static/data/shopping/레드향.jpg" alt="" class="img-fluid z-depth-0">
                </th>
                <td>
                  <h5 class="mt-3">
                    <strong>레드향 2박스</strong>
                  </h5>
                </td>
                <td>20,000원</td>
                <td class="text-center text-md-left">
                  <span class="qty">2 </span>
                  <div class="btn-group radio-group ml-2" data-toggle="buttons">
                    <label class="btn btn-sm btn-primary btn-rounded">
                      <input type="radio" name="options" id="option1">&mdash;
                    </label>
                    <label class="btn btn-sm btn-primary btn-rounded">
                      <input type="radio" name="options" id="option2">+
                    </label>
                  </div>
                </td>
                <td class="font-weight-bold">
                  <strong>40,000원</strong>
                </td>
                <td>
                  <button type="button" class="btn btn-sm btn-primary" data-toggle="tooltip" data-placement="top" title="Remove item">X
                  </button>
                </td>
              </tr>
              <!-- /.Third row -->

              <!-- Fourth row -->
              <tr>
                <td colspan="2"></td>
                <td>
                  <h4 class="mt-2">
                    <strong>전체금액</strong>
                  </h4>
                </td>
                <td class="text-right">
                  <h4 class="mt-2">
                    <strong>26,000원</strong>
                  </h4>
                </td>
                <td colspan="2" class="text-right">
                  <button type="button" class="btn btn-primary btn-rounded">구매하기
                    <i class="fa fa-angle-right right"></i>
                  </button>
                </td>
              </tr>
              <!-- Fourth row -->

            </tbody>
            <!-- /.Table body -->

          </table>

        </div>
        <!-- Shopping Cart table -->

      </section>

    </div>
    <!-- /Main Container -->

  </main>
  <!--Main Layout-->


  <!--Footer-->
  <footer class="page-footer text-center text-md-left stylish-color-dark pt-0">

  </footer>
  <!--/.Footer-->

  <!-- Cart Modal -->
  <div class="modal fade cart-modal" id="cart-modal-ex" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <!--Content-->
      <div class="modal-content">
        <!--Header-->
        <div class="modal-header">

          <h4 class="modal-title font-weight-bold dark-grey-text" id="myModalLabel">Your cart</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <!--Body-->
        <div class="modal-body">

          <table class="table table-hover">
            <thead>
              <tr>
                <th>#</th>
                <th>Product name</th>
                <th>Price</th>
                <th>Remove</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Product 1</td>
                <td>100$</td>
                <td>
                  <a>
                    <i class="fa fa-remove"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Product 2</td>
                <td>100$</td>
                <td>
                  <a>
                    <i class="fa fa-remove"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Product 3</td>
                <td>100$</td>
                <td>
                  <a>
                    <i class="fa fa-remove"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Product 4</td>
                <td>100$</td>
                <td>
                  <a>
                    <i class="fa fa-remove"></i>
                  </a>
                </td>
              </tr>

            </tbody>
          </table>

          <button class="btn btn-primary btn-rounded btn-sm">Checkout</button>

        </div>
        <!--Footer-->
        <div class="modal-footer">
          <button type="button" class="btn btn-grey btn-rounded btn-sm" data-dismiss="modal">Close</button>
        </div>
      </div>
      <!--/.Content-->
    </div>
  </div>

  <!-- /.Cart Modal -->


  <script type="text/javascript" src="/static/lib/mdb/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="/static/lib/mdb/js/popper.min.js"></script>
  <script type="text/javascript" src="/static/lib/mdb/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/static/lib/mdb/js/mdb.min.js"></script>
  <script type="text/javascript">
    /* WOW.js init */
    new WOW().init();

    // MDB Lightbox Init
    $(function () {
      $("#mdb-lightbox-ui").load("mdb-addons/mdb-lightbox-ui.html");
    });

    // Tooltips Initialization
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })

    // SideNav Initialization
    $(".button-collapse").sideNav();

    // Material Select Initialization
    $(document).ready(function () {
      $('.mdb-select').material_select();
    });

  </script>

</body>

</html>
